{
  "name": "@yuwuchen/iconpark-skill",
  "version": "0.7.3",
  "type": "module",
  "description": "IconPark 图标命名与分组推荐本地 Skill，纯文本分析，零第三方依赖",
  "bin": {
    "iconpark": "scripts/iconpark.js"
  },
  "scripts": {
    "start": "node ./scripts/iconpark.js",
    "version": "node scripts/sync-version.cjs",
    "postversion": "git push --follow-tags",
    "release": "node scripts/release.cjs",
    "release:patch": "node scripts/release.cjs patch",
    "release:minor": "node scripts/release.cjs minor",
    "release:major": "node scripts/release.cjs major",
    "postinstall": "node scripts/register-skill.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "SKILL.md",
    "scripts/",
    "assets/"
  ],
  "publishConfig": {
    "registry": "https://bnpm.byted.org/"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
